<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xbb-Pw-KZC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-gJ-rcn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="C3a-WM-ps5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEk-gJ-rcn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="1SM-xY-gyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEk-gJ-rcn" secondAttribute="trailing" constant="-16" id="M5n-LJ-Mc2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FEk-gJ-rcn" secondAttribute="bottom" id="Q2d-gI-mXq"/>
                            <constraint firstItem="FEk-gJ-rcn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Snr-BA-JEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clD-sc-03c"/>
                    <connections>
                        <outlet property="mapView" destination="FEk-gJ-rcn" id="M8o-0s-UPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="496"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="qm2-Lm-xEW">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="yEm-Ew-sZL" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EO9-y5-duf"/>
                        <viewControllerLayoutGuide type="bottom" id="w7d-bZ-pqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yny-qT-SgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-7A-5Zc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="bHM-U7-efE"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-JI-PQ7">
                                <rect key="frame" x="0.0" y="125" width="605" height="431"/>
                                <color key="backgroundColor" red="0.66003895990000006" green="0.78317212300000005" blue="0.70319773620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TMS-SS-ioQ">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoAlbumCell" reuseIdentifier="PhotoAlbumCell" id="ll4-0u-VvG" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DsO-uO-6aI">
                                                    <rect key="frame" x="70" y="70" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-BC-B5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-iw-YDP">
                                                    <rect key="frame" x="130" y="8" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="informationButton:" destination="yEm-Ew-sZL" eventType="touchUpInside" id="7Ko-co-3Sk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SVd-BC-B5K" firstAttribute="top" secondItem="ll4-0u-VvG" secondAttribute="topMargin" constant="-8" id="DKg-kz-AGu"/>
                                            <constraint firstAttribute="centerX" secondItem="DsO-uO-6aI" secondAttribute="centerX" id="Dm9-j6-vze"/>
                                            <constraint firstAttribute="centerY" secondItem="DsO-uO-6aI" secondAttribute="centerY" id="DrG-px-rNx"/>
                                            <constraint firstItem="rnC-iw-YDP" firstAttribute="trailing" secondItem="ll4-0u-VvG" secondAttribute="trailingMargin" id="T1M-Or-wAb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SVd-BC-B5K" secondAttribute="trailing" constant="-8" id="WmI-Hi-n8k"/>
                                            <constraint firstItem="SVd-BC-B5K" firstAttribute="leading" secondItem="ll4-0u-VvG" secondAttribute="leadingMargin" constant="-8" id="XKL-TS-U4t"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SVd-BC-B5K" secondAttribute="bottom" constant="-8" id="ZPz-p8-hFp"/>
                                            <constraint firstItem="rnC-iw-YDP" firstAttribute="top" secondItem="ll4-0u-VvG" secondAttribute="topMargin" id="dgg-Fx-A4p"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="DsO-uO-6aI" id="1AF-di-fe3"/>
                                            <outlet property="informationButton" destination="rnC-iw-YDP" id="wbt-G0-KBY"/>
                                            <outlet property="photoImageView" destination="SVd-BC-B5K" id="EEn-uD-Z03"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yEm-Ew-sZL" id="Ex4-9o-pee"/>
                                    <outlet property="delegate" destination="yEm-Ew-sZL" id="eov-uP-2va"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3O-vK-Qn0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Egy-Oo-sLs"/>
                                    <barButtonItem enabled="NO" title="New Collection" id="PnN-ct-7d4">
                                        <connections>
                                            <action selector="newCollectionAction:" destination="yEm-Ew-sZL" id="UeE-FD-s6r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y6X-t1-LJw"/>
                                    <barButtonItem title="Delete Selected" id="75h-Br-KgD">
                                        <connections>
                                            <action selector="deleteSelectedAction:" destination="yEm-Ew-sZL" id="Vq1-D3-tld"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="giS-ss-Fpg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mNE-JI-PQ7" firstAttribute="leading" secondItem="L3O-vK-Qn0" secondAttribute="trailing" constant="-600" id="BqQ-mb-g0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HSW-7A-5Zc" secondAttribute="trailing" constant="-16" id="Dfe-kQ-S3M"/>
                            <constraint firstItem="mNE-JI-PQ7" firstAttribute="top" secondItem="HSW-7A-5Zc" secondAttribute="bottom" id="IFl-wc-GO8"/>
                            <constraint firstItem="mNE-JI-PQ7" firstAttribute="leading" secondItem="Yny-qT-SgD" secondAttribute="leadingMargin" constant="-16" id="Lgb-2D-hog"/>
                            <constraint firstItem="HSW-7A-5Zc" firstAttribute="top" secondItem="Yny-qT-SgD" secondAttribute="topMargin" id="O3b-TG-2HP"/>
                            <constraint firstItem="L3O-vK-Qn0" firstAttribute="leading" secondItem="Yny-qT-SgD" secondAttribute="leadingMargin" constant="-16" id="Ojx-h3-aXB"/>
                            <constraint firstItem="L3O-vK-Qn0" firstAttribute="top" secondItem="mNE-JI-PQ7" secondAttribute="bottom" id="SSI-7R-g6M"/>
                            <constraint firstItem="w7d-bZ-pqN" firstAttribute="top" secondItem="L3O-vK-Qn0" secondAttribute="bottom" id="kro-ig-asM"/>
                            <constraint firstItem="L3O-vK-Qn0" firstAttribute="top" secondItem="mNE-JI-PQ7" secondAttribute="bottom" id="onv-1M-z5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3O-vK-Qn0" secondAttribute="trailing" constant="-16" id="p4M-1F-gyr"/>
                            <constraint firstItem="w7d-bZ-pqN" firstAttribute="top" secondItem="mNE-JI-PQ7" secondAttribute="bottom" id="qxm-pf-ypE"/>
                            <constraint firstItem="HSW-7A-5Zc" firstAttribute="leading" secondItem="Yny-qT-SgD" secondAttribute="leadingMargin" constant="-16" id="uXW-SI-EbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mNE-JI-PQ7" secondAttribute="trailing" constant="-21" id="z68-v5-mWY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BqQ-mb-g0S"/>
                                <exclude reference="qxm-pf-ypE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mNE-JI-PQ7" id="W2D-za-zfb"/>
                        <outlet property="deleteSelectedButton" destination="75h-Br-KgD" id="Pxs-3V-2uG"/>
                        <outlet property="mapView" destination="HSW-7A-5Zc" id="vuh-RY-9pb"/>
                        <outlet property="newCollectionButton" destination="PnN-ct-7d4" id="vU5-04-RMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1v-MN-YvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAL-9A-yu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbb-Pw-KZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hN-Y5-HtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5yZ-jx-JQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMQ-Z3-qNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-316"/>
        </scene>
    </scenes>
</document>
